///////////////////////
////// SUBTITLES //////
///////////////////////

/*
	"PATH\\TO\\SOUND": [
		{
			"text": "This text appears as soon as the sound plays."
		},
		{
			"text": "This text appears 2.3 seconds after the sound first plays.",
			"delay": 2.3
		},
		{
			"text": "This text appears after 3.3 seconds. It is orange.",
			"delay": 3.3,
			"color": "classd"
		},
		{
			"text": "This line should stay on screen for 10+5 seconds.",
			"delay": 4.0,
			"length": 10.0
		}
	],
*/

{
	"fallback": true, // If you want the game shows the localized subtitles only, set this as false.
	"colors": {
		// Put RGB-Colors that subtitles used here
		"announcement": [130, 130, 130],
		"chaos": [0, 130, 0],
		"crew": [135, 160, 130],
		"classd": [225, 120, 0],
		"guard": [180, 180, 150],
		"janitor": [120, 140, 170],
		"mtf": [120, 84, 65],
		"nazi": [130, 0, 20],
		"035": [150, 0, 0],
		"049": [50, 70, 70],
		"066": [180, 35, 60],
		"096": [230, 230, 230],
		"106": [30, 30, 30],
		"682": [180, 160, 135],
		"860-2": [110, 55, 80],
		"1499-1": [30, 29, 40],
		"ulgrin":[180, 180, 150]
	},
	/* D-9341 */
	"SFX\\Character\\D9341\\Cough0.ogg": [
		{
			"text": "*TOUSSE*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough1.ogg": [
		{
			"text": "*TOUSSE*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough2.ogg": [
		{
			"text": "*TOUSSE*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough0Gas.ogg": [
		{
			"text": "*TOUSSE*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough1Gas.ogg": [
		{
			"text": "*TOUSSE*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough2Gas.ogg": [
		{
			"text": "*TOUSSE*",
			"length": 2.0,
			"color": "classd"
		}
	],
	/* INTRO */
	/* AGENT ULGRIN */
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\BeforeDoorOpen.ogg": [
		{
			"text": "Contrôle, ici l'Agent Ulgrin. J'ai besoin d'une requête pour ouvrir la cellule 3-11.",
			"delay": 3.7,
			"color": "ulgrin",
			"length": 4.0
		},
		{
			"text": "Reçu.",
			"delay": 8.9,
			"length": 0.91
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\ExitCell.ogg": [
		{
			"text": "Hé, ils ont du boulot pour toi. Fais moi plaisir, et sors de ta cellule.",
			"delay": 1.37,
			"color": "ulgrin",
			"length": 4.14
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\ExitCellRefuse0.ogg": [
		{
			"text": "T'es débile ou quoi ? Je t'ai dis de sortir. Si tu ne sors pas de ta cellule, je vais te botter le cul.",
			"color": "ulgrin",
			"length": 6.05
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\ExitCellRefuse1.ogg": [
		{
			"text": "Écoute mon pote, j'ai pas toute la journée. J'essaye de rester poli. Si tu ne sors pas de ta cellule, je vais te botter le cul.",
			"color": "ulgrin",
			"length": 5.6
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\CellGas0.ogg": [
		{
			"text": "*RICANE* T'es sans aucun doute le sujet de test le plus con qu'on ait jamais eu ! Très bien, fermez la porte et ouvrez les valves de gaz.",
			"color": "ulgrin",
			"length": 7.05
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\CellGas1.ogg": [
		{
			"text": "Ah. Je suis un peu déçu que t'ait pas résisté. J'avais bien envie de t'en coller une.",
			"color": "ulgrin",
			"length": 5.71
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\Escort0.ogg": [
		{
			"text": "Contente-toi de me suivre. Oh, et aussi, on a le droit de tuer les sujets désobéissants. Alors, ne tente rien de stupide..",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\Escort1.ogg": [
		{
			"text": "Contente-toi de me suivre. Oh, et aussi, on a le droit de, euh, exterminer les sujets désobéissants. Alors je te recommande de ne rien faire de stupide.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortRun.ogg": [
		{
			"text": "Hé, ducon ! Tu vas dans la mauvaise direction ! Reviens ici tout de suite.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortRefuse0.ogg": [
		{
			"text": "On se bouge ! Ils t'attendent !",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortRefuse1.ogg": [
		{
			"text": "Écoute mec, je déteste déjà mon boulot. Pourquoi tu me compliques la tâche ?",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortPissedOff0.ogg": [
		{
			"text": "Je suis pas d'humeur pour ça. J'aurais aucun soucis à te coller une balle entre les deux yeux si tu veux pas coopérer.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortPissedOff1.ogg": [
		{
			"text": "Je suis pas d'humeur pour ça ! J'aurais aucun soucis à te coller une balle entre les deux yeux si tu veux pas coopérer.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortKill0.ogg": [
		{
			"text": "Ok tu sais quoi, très bien. Fais comme tu veux. On va juste prendre quelqu'un d'autre.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortKill1.ogg": [
		{
			"text": "Ok, très bien. Fais comme tu veux. On va juste prendre quelqu'un d'autre.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortTerminated.ogg": [
		{
			"text": "Je me charge du corps. Tu peux aller m'en chercher un autre...",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone0.ogg": [
		{
			"text": "Voilà, on y est. Contente-toi d'y aller et de suivre les instructions et euh... je pense que tout ira bien.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone1.ogg": [
		{
			"text": "Voilà, on y est. Je suis toujours déçu de pas avoir pu te frapper mais... bref.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone2.ogg": [
		{
			"text": "Voilà, on y est. Je suis toujours déçu de pas avoir pu t'en coller une mais... bref.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone3.ogg": [
		{
			"text": "Contente-toi d'y aller et de suivre les instructions et euh... je pense que tout ira bien. Ou peut-être pas. Dans tout les cas je m'en fous.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone4.ogg": [
		{
			"text": "Enfin bref, assez perdu de temps. Ils t'attendent dans la chambre.",
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\WhatThe0b.ogg": [
		{
			"text": "Oh merde !",
			"delay": 1.15,
			"color": "ulgrin"
		},
		{
			"text": "Ok, Bien compris..",
			"delay": 7.78,
			"color": "ulgrin"
		}
	],
	/* ESCAPE GUARD */
	"SFX\\Room\\Intro\\Guard\\PlayerEscape.ogg": [
		{
			"text": "Qu'est-ce que tu fous ? Hé ! Stop ! Il se barre !",
			"color": "guard"
		}
	],
	/* GUARD CONVERSATION */
	"SFX\\Room\\Intro\\Guard\\Conversation0a.ogg": [
		{
			"text": "Donc euh... ça va ?",
			"color": "ulgrin"
		},
		{
			"text": "Bah ouais, à qui tu pense que je parle ? Le gars avec là avec la tête de punching-ball ? Bien sûr que c'est à toi que je parle.",
			"delay": 5.3,
			"color": "ulgrin"
		},
		{
			"text": "Hé ben, ouais. C'est ton premier jour ici après tout",
			"delay": 15.4,
			"color": "ulgrin"
		},
		{
			"text": "Sérieux ? Wow. Bizarre.",
			"delay": 23.65,
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation0b.ogg": [
		{
			"text": "Euh... c'est- c'est à moi que vous parlez ?",
			"delay": 3.2,
			"color": "guard"
		},
		{
			"text": "Oh ! Je suis juste un peu surpris. C'est la première fois que vous m'addressez la parole.",
			"delay": 10.33,
			"color": "guard"
		},
		{
			"text": "Euh... en fait ça fait cinq mois qu'on travaille ensemble.",
			"delay": 18.95,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation1a.ogg": [
		{
			"text": "Euh... t'as vu des bon films récemment ?",
			"color": "ulgrin"
		},
		{
			"text": "Ah ouais ? Quel genre de livre ?",
			"delay": 7.19,
			"color": "ulgrin"
		},
		{
			"text": "Héh, tu te fous de moi ?",
			"delay": 12.5,
			"color": "ulgrin"
		},
		{
			"text": "Ton boulot se résume déjà à de l'horreur et de la science-fiction ! Sauf que, bah tu sais, c'est pas de la fiction.",
			"delay": 15.93,
			"color": "ulgrin"
		},
		{
			"text": "Ouais bon écoute, je veux pas paraître impolis mais ce que tu dis m'intéresse déjà plus.",
			"delay": 24.73,
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation1b.ogg": [
		{
			"text": "Euh, je- je suis pas trop film. Je préfère lire des livres.",
			"delay": 3.27,
			"color": "guard"
		},
		{
			"text": "Euh, horreur. Science-fiction. Des trucs comme ça.",
			"delay": 9.0,
			"color": "guard"
		},
		{
			"text": "Quoi ?",
			"delay": 14.8,
			"color": "guard"
		},
		{
			"text": "Et bien justement, je prévois d'écrire un livre sur mon-",
			"delay": 22.5,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation2a.ogg": [
		{
			"text": "Mec, j'ai la dalle. Hé, c'est pas le jour de la pizza à la cafet aujourd'hui ?",
			"color": "ulgrin"
		},
		{
			"text": "Oh, bordel. Voilà, ma journée est ruinée. La seule raison pour laquelle je continue à venir ici c'est la pizza. Je sais pas pourquoi mais cette pizza, c'est une tuerie.",
			"delay": 7.65,
			"color": "ulgrin"
		},
		{
			"text": "Le gratin au thon là, par contre, est une abomination et devrait être enfermée ici avec le reste de ces abominations.",
			"delay": 16.5,
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation2b.ogg": [
		{
			"text": "Hum, bah e-en fait je crois que c'est gratin de pâtes au thon.",
			"delay": 4.6,
			"color": "guard"
		},
		{
			"text": "Euh... ok ?",
			"delay": 22.93,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation3a.ogg": [
		{
			"text": "T'as pas de petite copine, pas vrai ?",
			"color": "ulgrin"
		},
		{
			"text": "Bah, j'suis pas devin. Sinon, je serai enfermé ici. Donc, ouais, je dirai que ça se voit très bien",
			"delay": 3.3,
			"color": "ulgrin"
		},
		{
			"text": "Dis lui que tu bosses dans un café ou un truc comme ça..",
			"delay": 13.51,
			"color": "ulgrin"
		},
		{
			"text": "Euh, j'en sais rien moi ! T'as qu'à... lui dire que c'est euh... du ketchup.",
			"delay": 23.55,
			"color": "ulgrin"
		},
		{
			"text": "Argh... bref laisse tomber.",
			"delay": 30.45,
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation3b.ogg": [
		{
			"text": "Ça se voit tant que ça ?",
			"delay": 1.94,
			"color": "guard"
		},
		{
			"text": "Ben, comment je suis censé avoir une copine en bossant ici ? 'Fin, je peux pas lui en parler.",
			"delay": 9.14,
			"color": "guard"
		},
		{
			"text": "Et si jamais j'oublie accidentellement de me laver les mains ici, et que je rentre à la maison avec du sang dessus ? Je lui dis quoi ?",
			"delay": 16.2,
			"color": "guard"
		},
		{
			"text": "Du ketchup ? Pourquoi j'aurais du ketchup sur les mains si je bosse dans un café",
			"delay": 26.5,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation4a.ogg": [
		{
			"text": "Euh... t'as vu des bon films récemment ?",
			"color": "ulgrin"
		},
		{
			"text": "Oh, ok. Oh, et les jeux-vidéos ? Tu sais quoi, ça me rappelle une idée, quelqu'un devrait créer un jeu sur cet endroit.",
			"delay": 5.4,
			"color": "ulgrin"
		},
		{
			"text": "Euh, je ne sais pas. Je pensais que ce serait une bonne idée. .",
			"delay": 13.5,
			"color": "ulgrin"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation4b.ogg": [
		{
			"text": "Euh, je- je suis pas trop film.",
			"delay": 3.2,
			"color": "guard"
		},
		{
			"text": "Pourquoi quelqu'un ferait ça ?",
			"delay": 11.5,
			"color": "guard"
		},
		{
			"text": "Bah, dans tout les cas je joue pas aux jeux vidéos.",
			"delay": 17.0,
			"color": "guard"
		}
	],
	/* BALCONY GUARD */
	"SFX\\Room\\Intro\\Guard\\Balcony\\Alert0.ogg": [
		{
			"text": "Hé, petit con, tu ferais mieux de retourner dans cette chambre tout de suite. Je te le dirai pas deux fois.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\Alert1.ogg": [
		{
			"text": "T'as vraiment cru que tu pourrais te barrer sans que je te voie ? Retournes-y maintenant.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\OhShit.ogg": [
		{
			"text": "Oh, merde. Oh merde! Merde!",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\WTF0.ogg": [
		{
			"text": "Putain mais qu'est-ce qu'il se passe ?",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\WTF1.ogg": [
		{
			"text": "Il se passe quoi bordel !?",
			"color": "guard"
		}
	],
	/* FRANKLIN */
	"SFX\\Room\\Intro\\WhatThe0a.ogg": [
		{
			"text": "Agent, derrière vous!"
		},
		{
			"text": "Ne le quittez pas des yeux !",
			"delay": 1.65
		},
		{
			"text": "Ok, je vais cligner. Continuez à le regarder.",
			"delay": 4.82
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\EnterChamber.ogg": [
		{
			"text": "Votre attention s'il vous plaît, personnels de Classe-D, veuillez entrer dans la chambre de confinement.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Refuse0.ogg": [
		{
			"text": "Sujet D-9341, entrez dans la chambre de confinement ou vous serez éliminé !",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Refuse1.ogg": [
		{
			"text": "C'est votre dernier avertissement, vous avez 5 secondes !",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Refuse2.ogg": [
		{
			"text": "Sujet D-9341 désigné pour l'élimination. Feu à volonté !",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Approach173.ogg": [
		{
			"text": "Veuillez approcher SCP-173 pour des tests.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Problem.ogg": [
		{
			"text": "Hum, on dirait qu'il y a un problème avec le système de contrôle de la porte. Elle ne répond à aucune de nos actions. Donc, s'il vous plaît maintenez le contact visuel avec SCP-173, et-",
			"color": "announcement",
			"length": 6.57
		}
	],
	/* CLASS-D */
	"SFX\\Room\\Intro\\ClassD\\DontLikeThis.ogg": [
		{
			"text": "J'aime pas ça. Vraiment pas.",
			"color": "classd"
		}
	],
	"SFX\\Room\\Intro\\ClassD\\Breen.ogg": [
		{
			"text": "Attend, c'est quoi ce-",
			"color": "classd"
		}
	],
	/* SCIENTIST */
	"SFX\\Room\\Intro\\Scientist\\Conversation.ogg": [
		{
			"text": "Pour certaines raisons, il est passé par la chambre de 079, et maintenant les portes ne marchent plus."
		},
		{
			"text": "Du moins, elles ne marchaient plus la dernière fois que j'y suis passé.",
			"delay": 5.0
		},
		{
			"text": "Skinner ?",
			"delay": 12.2
		},
		{
			"text": "Hmm, son nom me dit rien",
			"delay": 15.4
		},
		{
			"text": "Il a déjà été affecté à ce secteur ?",
			"delay": 17.65
		},
		{
			"text": "Ouais, il a récupéré un agent de sécurité et un chercheur junior sur le chemin.",
			"delay": 25.3
		},
		{
			"text": "Le gamin apportait des papiers à son superviseur, ça craint putain.",
			"delay": 29.5
		},
		{
			"text": "Ça a pas mal secoué le Dr. L.",
			"delay": 36.2
		},
		{
			"text": "Il n'a pas quitté son bureau, il dit qu'il a entendu des choses..",
			"delay": 38.2
		}
	],
	/* IA SYSTEM */
	"SFX\\Room\\Intro\\IA\\1\\Attention0.ogg": [
		{
			"text": "Votre attention.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\1\\Attention1.ogg": [
		{
			"text": "Votre attention, s'il vous plait..",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew0.ogg": [
		{
			"text": "Groupe de maintenance Echo",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew1.ogg": [
		{
			"text": "Groupe d'électriciens Lima",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew2.ogg": [
		{
			"text": "Équipe d'inspection Sierra",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew3.ogg": [
		{
			"text": "Équipe de techniciens A3",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew4.ogg": [
		{
			"text": "Groupe de nettoyage 4E",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew5.ogg": [
		{
			"text": "Hand Custodian Stainer",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist0.ogg": [
		{
			"text": "Chercheur en chef Furnace",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist1.ogg": [
		{
			"text": "Chercheur assistante Conway",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist2.ogg": [
		{
			"text": "Chercheur junior Rosing",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist3.ogg": [
		{
			"text": "Chercheur sénior Palmer",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist4.ogg": [
		{
			"text": "Docteur Burk",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist5.ogg": [
		{
			"text": "Docteur Caldera",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist6.ogg": [
		{
			"text": "Docteur Harp",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist7.ogg": [
		{
			"text": "Docteur Gears",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist8.ogg": [
		{
			"text": "Docteur Clef",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist9.ogg": [
		{
			"text": "Docteur Kondraki",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist10.ogg": [
		{
			"text": "Docteur Valdeson",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist11.ogg": [
		{
			"text": "Chercheur assistant Cooley",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist12.ogg": [
		{
			"text": "Chercheur assistant Cooley",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist13.ogg": [
		{
			"text": "Agent de sécurité Ingreso",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist14.ogg": [
		{
			"text": "Spécialiste des communications Furnace",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist15.ogg": [
		{
			"text": "Répartitrice des transports Conway",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist16.ogg": [
		{
			"text": "Directrice de la sécurité Paxton",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist17.ogg": [
		{
			"text": "Directeur des recherches Reed",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security0.ogg": [
		{
			"text": "Équipe de sécurité 12-B",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security1.ogg": [
		{
			"text": "Équipe de sécurité 7-A",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security2.ogg": [
		{
			"text": "Agent Ulgrin",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security3.ogg": [
		{
			"text": "Équipe de sécurité 3-F",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security4.ogg": [
		{
			"text": "Équipe de sécurité 11-C",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security5.ogg": [
		{
			"text": "Sergent Valdeson",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\3\\CallOnLine.ogg": [
		{
			"text": "Appel en ligne.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\3\\Report0.ogg": [
		{
			"text": "Rendez-vous.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\3\\Report1.ogg": [
		{
			"text": "Veuillez vous rendre.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew0.ogg": [
		{
			"text": "À la porte de décontamination 14.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew1.ogg": [
		{
			"text": "Au checkpoint D du tunnel de maintenance.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew2.ogg": [
		{
			"text": "Au tunnel de service A.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew3.ogg": [
		{
			"text": "Au complexe de stockage F.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew4.ogg": [
		{
			"text": "À la porte Tesla G-6.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew5.ogg": [
		{
			"text": "Aux sanitaires C-30.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew6.ogg": [
		{
			"text": "Au checkpoint de décontamination H-13.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist0.ogg": [
		{
			"text": "Au complexe de bureau E.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist1.ogg": [
		{
			"text": "Au complexe de bureau étage 3.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist2.ogg": [
		{
			"text": "Dans les dortoirs du personnel étage 3.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist3.ogg": [
		{
			"text": "Au laboratoire de tests 5-B.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist4.ogg": [
		{
			"text": "Au complexe de bureau B-12.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist5.ogg": [
		{
			"text": "Au complexe d'administrations de la Porte C.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist6.ogg": [
		{
			"text": "Aux complexes de stockage G-5.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist7.ogg": [
		{
			"text": "Au siège social A.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security0.ogg": [
		{
			"text": "Au bloc de cellules Delta.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security1.ogg": [
		{
			"text": "Au stand de tir Foxtrot.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security2.ogg": [
		{
			"text": "À la Gate A.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security3.ogg": [
		{
			"text": "Confinement Lourd Checkpoint Alpha.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security4.ogg": [
		{
			"text": "Entrée Checkpoint Bravo..",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security5.ogg": [
		{
			"text": "Confinement Léger Checkpoint Kilo B.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew0.ogg": [
		{
			"text": "Pour maintenance.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew1.ogg": [
		{
			"text": "Pour service d'ingénierie.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew2.ogg": [
		{
			"text": "Pour service de nettoyage.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew3.ogg": [
		{
			"text": "Pour nettoyage.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew4.ogg": [
		{
			"text": "Pour inspection planifiée",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew5.ogg": [
		{
			"text": " Pour inspection de sécurité programmée.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew6.ogg": [
		{
			"text": "Pour nettoyage de décontamination immédiat.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Scientist0.ogg": [
		{
			"text": "Pour inspection de sécurité programmée.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Security0.ogg": [
		{
			"text": "Pour briefing.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Security1.ogg": [
		{
			"text": "Pour service immédiat.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Security2.ogg": [
		{
			"text": " Pour contrôle du personnel.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\1.ogg": [
		{
			"text": "1",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\2.ogg": [
		{
			"text": "2",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\3.ogg": [
		{
			"text": "3",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\4.ogg": [
		{
			"text": "4",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\5.ogg": [
		{
			"text": "5",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\6.ogg": [
		{
			"text": "6",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\7.ogg": [
		{
			"text": "7",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\8.ogg": [
		{
			"text": "8",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\9.ogg": [
		{
			"text": "9",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement0.ogg": [
		{
			"text": "N’oubliez pas, aujourd’hui c’est le jour de la pizza. Alors rendez-vous à la cafétéria pour vous prendre une part bien chaude.",
			"delay": 1.9,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement1.ogg": [
		{
			"text": "Rappelez-vous, la sécurité est la première étape vers un environnement de travail sûr. Restez en sécurité, restez vigilant.",
			"delay": 1.85,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement2.ogg": [
		{
			"text": "Rappel à tout le personnel : des séminaires de motivation ont lieu au auditorium de la faculté de 17h à 18h les jeudis. Venez nombreux pour vous motiver !",
			"delay": 2.0,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement3.ogg": [
		{
			"text": "N’oubliez pas de signaler toute activité suspecte à vos superviseurs. Même vous n’êtes pas à l’abri d’une inspection. Restez paranoïaque. Restez vigilant.",
			"delay": 1.95,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement4.ogg": [
		{
			"text": "Vous ne vous sentez pas en forme ? Passez par le gymnase de la faculté et n’hésitez pas à participer à une partie de badminton communautaire le dimanche !",
			"delay": 2.0,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement5.ogg": [
		{
			"text": "Vous vous sentez fatigué et surmené ? Du café fraîchement préparé est servi à la cafétéria à toute heure.",
			"delay": 2.0,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement6.ogg": [
		{
			"text": "Venez participer à notre soirée cinéma annuelle ce samedi ! Le film de cette année : « Area 51 : Panique et terreur : à deux miles sous terre ».",
			"delay": 1.95,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted0.ogg": [
		{
			"text": "Votre Attention. Le chef de la sécurité Franklin, veuillez vous présenter immédiatement à la chambre de confinement 173.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted1.ogg": [
		{
			"text": "Docteur L, veuillez vous présenter au poste de confinement renforcé C.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted2.ogg": [
		{
			"text": "Attention. Docteur Maynard, veuillez vous présenter immédiatement au bureau de l’administration.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted3.ogg": [
		{
			"text": "Équipe de maintenance Alpha, rendez-vous à l’ascenseur 6A du secteur de confinement léger pour inspection de sécurité.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted4.ogg": [
		{
			"text": "Attention. Directeur du site Rosewood, veuillez vous présenter au complexe administratif.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted5.ogg": [
		{
			"text": "Attention. Tout le personnel est prié de se rendre à-",
			"delay": 2.2,
			"color": "announcement"
		},
		{
			"text": "*SONS INCOHÉRENTS*",
			"delay": 5.6,
			"color": "announcement"
		},
		{
			"text": "Immédiatement.",
			"delay": 7.65,
			"color": "announcement"
		}
	],
	"SFX\\Alarm\\Alarm1_1.ogg": [
		{
			"text": "Ce site subit plusieurs brèches de confinement de niveau Keter et Euclide. Mise en confinement total du site activée.",
			"delay": 0.6,
			"color": "announcement"
		}
	],
	/* CHARACTERS */
	"SFX\\Character\\Maintenance\\EscapeFromClosets.ogg": [
		{
			"text": "Je pense que la sortie la plus courte passe par l’aile sud-est. Suivez-moi.",
			"color": "crew"
		}
	],
	"SFX\\Character\\Scientist\\EscapeFromClosets.ogg": [
		{
			"text": "Tu as entendu ça ?"
		},
		{
			"text": "J’espère que ce n’était pas-",
			"delay": 1.9
		}
	],
	/* 096 GUARD */
	"SFX\\Character\\Guard\\096ServerRoom0.ogg": [
		{
			"text": "Bonjour ?",
			"delay": 1.4,
			"color": "guard"
		},
		{
			"text": "Oh bon Dieu...",
			"delay": 4.7,
			"color": "guard"
		},
		{
			"text": "Comment il est sorti ?",
			"delay": 6.5,
			"color": "guard"
		},
		{
			"text": "Oh merde...",
			"delay": 8.75,
			"color": "guard"
		},
		{
			"text": "*CRI*",
			"delay": 8.83,
			"color": "096"
		},
		{
			"text": "Non... non!",
			"delay": 10.15,
			"color": "guard"
		},
		{
			"text": "Je l’ai vu !",
			"delay": 11.5,
			"color": "guard"
		},
		{
			"text": "Éloigne-toi de moi !",
			"delay": 12.8,
			"color": "guard"
		},
		{
			"text": "*CRI*",
			"delay": 15.2,
			"color": "096"
		},
		{
			"text": "Non, pas moi... pas moi !",
			"delay": 16.3,
			"color": "guard"
		}
	],
	"SFX\\Character\\Guard\\096ServerRoom1.ogg": [
		{
			"text": "*CRI*",
			"color": "096"
		}
	],
	/* 895 GUARD */
	"SFX\\Room\\895Chamber\\GuardIdle0.ogg": [
		{
			"text": "Rien ne marche... rien ne marche... Non, non. Non !",
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardIdle1.ogg": [
		{
			"text": "Qu’est-ce que tu fais à ma tête ? Non... non pitié... s’il te plaît ! Non !",
			"delay": 0.35,
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardIdle2.ogg": [
		{
			"text": "Ne stresse pas... ils me parlent...",
			"delay": 1.3,
			"color": "guard"
		},
		{
			"text": "J- je ne sais pas quoi faire tout seul... s’il te plaît, s’il te plaît aide-moi !",
			"delay": 4.65,
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardScream0.ogg": [
		{
			"text": "Non!",
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardScream1.ogg": [
		{
			"text": "Non!",
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardScream2.ogg": [
		{
			"text": "Non!",
			"color": "guard"
		}
	],
	/* EMILY ROSS */
	"SFX\\Character\\Scientist\\EmilyScream.ogg": [
		{
			"text": "*CRI*",
			"delay": 1.4,
			"length": 1.0
		}
	],
	/* 008 SCIENTIST */
	"SFX\\SCP\\008\\KillScientist0.ogg": [
		{
			"text": "S’il vous plaît ! Oh mon Dieu... s’il vous plaît..."
		},
		{
			"text": "S’il vous plaît non!",
			"delay": 7.14
		}
	],
	"SFX\\SCP\\008\\KillScientist1.ogg": [
		{
			"text": "*DOULEUR*"
		}
	],
	/* 008 VOICES */
	"SFX\\SCP\\008\\Voices0.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices1.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices2.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices3.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices4.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices5.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices6.ogg": [
		{
			"text": "*DISCOURS CONFUS*",
			"color": "066"
		}
	],
	/* SCP-096 */
	"SFX\\SCP\\096\\ElevatorSlam.ogg": [
		{
			"text": "*CRI*",
			"color": "096"
		}
	],
	"SFX\\SCP\\096\\Scream.ogg": [
		{
			"text": "*CRI*",
			"color": "096"
		}
	],
	/* SUICIDE GUARD */
	"SFX\\Character\\Guard\\SuicideGuard0.ogg": [
		{
			"text": "Pitié...",
			"delay": 1.1,
			"color": "guard"
		},
		{
			"text": "Ugh...",
			"delay": 4.2,
			"color": "guard"
		},
		{
			"text": "Mon Dieu...",
			"delay": 5.75,
			"color": "guard"
		},
		{
			"text": "Oh mon Dieu...",
			"delay": 7.25,
			"color": "guard"
		},
		{
			"text": "s'il vous plaît...",
			"delay": 9.0,
			"color": "guard"
		},
		{
			"text": "Pitié mon Dieu... Pitié mon Dieu... S'il vous plaît aidez-moi...",
			"delay": 13.6,
			"color": "guard"
		},
		{
			"text": "Oh bon Dieu...",
			"delay": 18.7,
			"color": "guard"
		},
		{
			"text": "S'il vous plaît pardonnez-moi...",
			"delay": 19.9,
			"color": "guard"
		},
		{
			"text": "Pitié...",
			"delay": 21.95,
			"color": "guard"
		},
		{
			"text": "Pitié aidez-moi...",
			"delay": 23.1,
			"color": "guard"
		}
	],
	"SFX\\Character\\Guard\\SuicideGuard1.ogg": [
		{
			"text": "C'était quoi ?",
			"delay": 0.33,
			"color": "guard"
		},
		{
			"text": "Oh non...",
			"delay": 1.5,
			"color": "guard"
		}
	],
	/* JANITOR */
	"SFX\\Character\\Janitor\\106Abduct.ogg": [
		{
			"text": "c’est quoi ce bordel ?",
			"color": "janitor"
		},
		{
			"text": "Oh, c’est juste quelqu’un.",
			"delay": 1.6,
			"color": "janitor"
		},
		{
			"text": "Ah!",
			"delay": 3.45,
			"color": "janitor"
		}
	],
	"SFX\\Character\\Janitor\\Idle.ogg": [
		{
			"text": "Hé ho ?",
			"delay": 2.3,
			"color": "janitor"
		},
		{
			"text": "Allez, les gars !",
			"delay": 7.0,
			"color": "janitor"
		},
		{
			"text": "Les gars ?",
			"delay": 12.25,
			"color": "janitor"
		},
		{
			"text": "Hé ho ? Y a quelqu'un là-dedans?",
			"delay": 16.5,
			"color": "janitor"
		},
		{
			"text": "Hé ho ?",
			"delay": 25.0,
			"color": "janitor"
		},
		{
			"text": "Quelqu'un ?",
			"delay": 27.1,
			"color": "janitor"
		}
	],
	/* LURE SUBJECT */
	"SFX\\Character\\LureSubject\\Idle0.ogg": [
		{
			"text": "*RENIFLEMENT*",
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle1.ogg": [
		{
			"text": "Il y a quelqu’un ?",
			"delay": 0.6,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle2.ogg": [
		{
			"text": "Hé ho ?",
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle3.ogg": [
		{
			"text": "Lâchez-moi, s'il vous plaît !",
			"delay": 0.4,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle4.ogg": [
		{
			"text": "Laissez-moi partir",
			"delay": 0.9,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle5.ogg": [
		{
			"text": "Je veux juste partir, s’il vous plaît !",
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Sniffling.ogg": [
		{
			"text": "*RENIFLEMENT*",
			"delay": 0.85,
			"color": "classd"
		}
	],
	"SFX\\Room\\106Chamber\\FemurBreaker.ogg": [
		{
			"text": "AHHHHHHHH!",
			"delay": 3.2,
			"color": "classd"
		},
		{
			"text": "*HALÈTEMENT*",
			"delay": 5.6,
			"color": "classd"
		},
		{
			"text": "AGHHHHHHHHHH!",
			"delay": 6.8,
			"color": "classd"
		},
		{
			"text": "*HALÈTEMENT*",
			"delay": 10.7,
			"color": "classd"
		},
		{
			"text": "Pourquoi ??",
			"delay": 14.0,
			"color": "classd"
		},
		{
			"text": "*PLEURE*",
			"delay": 15.5,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\106Bait.ogg": [
		{
			"text": "*PLEURE*",
			"delay": 1.7,
			"color": "classd"
		},
		{
			"text": "*PLEURE*",
			"delay": 8.5,
			"color": "classd"
		},
		{
			"text": "AHHHHHHHHH!",
			"delay": 11.45,
			"color": "classd"
		}
	],
	/* D-9341 */
	"SFX\\SCP\\012\\Speech0.ogg": [
		{
			"text": "Un peu… vraiment…",
			"delay": 1.47,
			"color": "classd"
		},
		{
			"text": "Je dois… Je dois le finir…",
			"delay": 6.6,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech1.ogg": [
		{
			"text": "Tu veux vraiment le faire...",
			"delay": 0.19,
			"color": "classd"
		},
		{
			"text": "Je pense … pas pouvoir y arriver…",
			"delay": 13.68,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech2.ogg": [
		{
			"text": "Je… je dois le faire….",
			"delay": 5.45,
			"color": "classd"
		},
		{
			"text": "Hahahahaha!",
			"delay": 9.15,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech3.ogg": [
		{
			"text": "Je… je… n’ai… pas… le… choix…",
			"delay": 0.18,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech4.ogg": [
		{
			"text": "S’il te plaît...",
			"color": "classd"
		},
		{
			"text": "Hahahahahahaha!",
			"delay": 1.0,
			"color": "classd"
		},
		{
			"text": "Ça… ça n’a aucun sens…",
			"delay": 7.3,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech5.ogg": [
		{
			"text": "Non… c'est… c'est…",
			"delay": 6.5,
			"color": "classd"
		},
		{
			"text": "Impossible!",
			"delay": 10.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech6.ogg": [
		{
			"text": "Hahahahaha!",
			"delay": 3.3,
			"color": "classd"
		},
		{
			"text": "Ça… ça ne peut pas être complété...",
			"delay": 8.3,
			"color": "classd"
		}
	],
	"SFX\\Room\\Intro\\Ew0.ogg": [
		{
			"text": "Ewwuh...",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Room\\Intro\\Ew1.ogg": [
		{
			"text": "Eww...",
			"length": 2.0,
			"color": "classd"
		}
	],
	/* NAZI */
	"SFX\\SCP\\1123\\Officer0.ogg": [
		{
			"text": "Friedhelm, viens.",
			"color": "nazi"
		}
	],
	"SFX\\SCP\\1123\\Officer1.ogg": [
		{
			"text": "Viens ici, maintenant !",
			"color": "nazi"
		}
	],
	"SFX\\SCP\\1123\\Officer2.ogg": [
		{
			"text": "J'ai eu ce sentiment depuis le début.",
			"color": "nazi"
		},
		{
			"text": "Les autres disent : C'en est un, il en a l'air.",
			"delay": 3.19,
			"color": "nazi"
		},
		{
			"text": "*GLOUSSE*",
			"delay": 7.99,
			"color": "nazi"
		},
		{
			"text": "Oui, Viktor.",
			"delay": 9.41,
			"color": "nazi"
		},
		{
			"text": "Maintenant je le sais.",
			"delay": 12.18,
			"color": "nazi"
		},
		{
			"text": "Tu es un allemand et un juif.",
			"delay": 15.45,
			"color": "nazi"
		}
	],
	/* MTF ANNOUNCEMENTS */
	"SFX\\Character\\MTF\\AnnouncEnter.ogg": [
		{
			"text": "L’unité de la Force d'Intervention Mobile Epsilon-11, désignée « Nine-Tailed Fox », est entrée dans l’installation.",
			"delay": 1.7,
			"color": "announcement"
		},
		{
			"text": "Tous les survivants restants sont invités à rester dans les abris d’évacuation ou dans toute autre zone sûre jusqu’à ce que l’unité ait sécurisé l’installation.",
			"delay": 8.0,
			"color": "announcement"
		},
		{
			"text": "Nous commencerons à escorter le personnel vers la sortie une fois que les SCP évadés auront été reconfinés.",
			"delay": 17.5,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncAfter0.ogg": [
		{
			"text": "Je souhaite une fois de plus informer tout le personnel survivant,",
			"delay": 2.1,
			"color": "announcement"
		},
		{
			"text": "Ne tentez pas de rejoindre les sorties. Trouvez une zone sûre ou réfugiez-vous dans l’un des nombreux abris d’évacuation à l’intérieur de l’installation.",
			"delay": 5.95,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncAfter1.ogg": [
		{
			"text": "Annonce à tout le personnel : l’ascenseur menant à la Gate B a été verrouillé afin d’assurer la sécurité des zones supérieures de l’installation.",
			"delay": 3.0,
			"color": "announcement"
		},
		{
			"text": "Merci de rester à l’intérieur des abris d’évacuation jusqu’à ce que l’installation soit sécurisée.",
			"delay": 11.0,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraCheck.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, nous vérifions actuellement les flux des caméras pour détecter toute menace potentielle. Vous devriez voir sur vos dispositifs de navigation les intrus ou évadés non autorisés apparaître sous forme de points.",
			"delay": 2.2,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraFound1.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, scan des caméras terminé. Plusieurs retardataires détectés, leurs positions vous sont maintenant transmises.",
			"delay": 2.3,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraFound2.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, scan des caméras terminé. Il ne reste plus qu’un seul Classe-D.",
			"delay": 2.45,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraNoFound.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, scan des caméras terminé. Aucun signe de survivants non autorisés, terminé.",
			"delay": 1.0,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\Announc106Contained.ogg": [
		{
			"text": "SCP-106 confiné avec succès par l’unité Foxtrot 1.",
			"delay": 1.07,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\Announc173Contained.ogg": [
		{
			"text": "SCP-173 confiné avec succès par l’unité Foxtrot 1.",
			"delay": 1.07,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreat0.ogg": [
		{
			"text": "Sujet D-9341, présentez-vous au poste de sécurité le plus proche pour interrogatoire.",
			"delay": 2.54,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreat1.ogg": [
		{
			"text": "Sujet D-9341, rendez-vous auprès de la force de sécurité la plus proche. Tout manquement entraînera une neutralisation immédiate.",
			"delay": 2.23,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreat2.ogg": [
		{
			"text": "Sujet D-9341, présentez-vous immédiatement à la Gate A pour interrogatoire.",
			"delay": 2.1,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreatPossession.ogg": [
		{
			"text": "Sujet D-9341, rendez-vous à l’unité de la Force d'Intervention Mobile la plus proche pour la récupération de plusieurs objets de haute importance.",
			"delay": 2.4,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreatFinal.ogg": [
		{
			"text": "Sujet D-9341 désigné pour neutralisation.",
			"delay": 2.5,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncTeslaDisabled0.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, portail Tesla désactivée.",
			"delay": 1.3,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncTeslaDisabled1.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, le portail Tesla est désactivée. Vous pouvez passer.",
			"delay": 1.25,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncTeslaDisabled2.ogg": [
		{
			"text": "Contrôle à Nine-Tailed Fox, le portail Tesla dans votre secteur est maintenant inactive. Procédez en toute sécurité.",
			"delay": 1.3,
			"color": "announcement"
		}
	],
	/* MTF */
	"SFX\\Character\\MTF\\ClassD0.ogg": [
		{
			"text": "Un Classe-D détecté.",
			"delay": 0.68,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ClassD1.ogg": [
		{
			"text": "Hm, il y a un Classe-D dans le coin. Gardez les yeux ouverts.",
			"delay": 0.3,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ClassD2.ogg": [
		{
			"text": "J'ai détecté un Classe-D dans les parages. Restez vigilant.",
			"delay": 0.4,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ClassD3.ogg": [
		{
			"text": "Un Classe-D détecté.",
			"delay": 0.98,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom0.ogg": [
		{
			"text": "Mec, j’aimerais qu’il nous reste encore un peu de ce 420-J. C’était vraiment génial.",
			"delay": 0.45,
			"color": "mtf"
		},
		{
			"text": "Ils gardent encore une plante quelque part, mec.",
			"delay": 7.1,
			"color": "mtf"
		},
		{
			"text": "Hé mec, et si on filait un peu de 420-J à cette statue bizarre ?",
			"delay": 11.12,
			"color": "mtf"
		},
		{
			"text": "Pourquoi ? Il est déjà complètement stone, lui !",
			"delay": 17.0,
			"color": "mtf"
		},
		{
			"text": "*RICANE*",
			"delay": 20.5,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom1.ogg": [
		{
			"text": "T’as entendu ça ?!",
			"delay": 0.43,
			"color": "mtf"
		},
		{
			"text": "Ouais, ce gros lézard fout un sacré bordel quelque part !",
			"delay": 2.45,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom2.ogg": [
		{
			"text": "Cet endroit me fait vraiment flipper. Finissons-en vite..",
			"delay": 0.18,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom3.ogg": [
		{
			"text": "Je me demande ce qui va se passer après tout ça, mec. ",
			"delay": 0.18,
			"color": "mtf"
		},
		{
			"text": "J’en sais. Finissons-en juste.",
			"delay": 3.73,
			"color": "mtf"
		},
		{
			"text": "Ok.",
			"delay": 7.65,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom4.ogg": [
		{
			"text": "Cet endroit est complètement dingue !",
			"delay": 0.11,
			"color": "mtf"
		},
		{
			"text": "Sans déconner, Sherlock.",
			"delay": 3.63,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom5.ogg": [
		{
			"text": "Putain ! Il est mort ! C’est quoi ce bordel ? Comment il a fait... ? Quelqu’un veut essayer ça ?",
			"delay": 0.15,
			"color": "mtf"
		},
		{
			"text": "Hors de question, abruti !",
			"delay": 9.55,
			"color": "mtf"
		},
		{
			"text": "Ce trou de balle n’a pas regardé devant lui. Pourquoi il ne l'a pas vu ?",
			"delay": 12.4,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom6.ogg": [
		{
			"text": "Vous voulez mettre des trucs dans cette machine à engrenages pour voir ce qui en sort ?",
			"delay": 0.45,
			"color": "mtf"
		},
		{
			"text": "T’es complètement taré, cette truc est dangereux !",
			"delay": 5.23,
			"color": "mtf"
		},
		{
			"text": "Bon, je suis vraiment curieux. Qu’est-ce qui pourrait se passer ?",
			"delay": 10.3,
			"color": "mtf"
		},
		{
			"text": "Ferme ta gueule ! Finissons-en vite..",
			"delay": 14.85,
			"color": "mtf"
		},
		{
			"text": "Ok.",
			"delay": 19.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching0.ogg": [
		{
			"text": "Sors, enfoiré !",
			"delay": 0.09,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching1.ogg": [
		{
			"text": "Recherche du Classe-D.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching2.ogg": [
		{
			"text": "Sors. De toute façon, tu vas mourir.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching3.ogg": [
		{
			"text": "Trouvez-le !",
			"delay": 0.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching4.ogg": [
		{
			"text": "Sors, sale batard !",
			"delay": 0.075,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching5.ogg": [
		{
			"text": "Javla helvete, sors de là !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop0.ogg": [
		{
			"text": "Halte là !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop1.ogg": [
		{
			"text": "Classe-D retrouvé.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop2.ogg": [
		{
			"text": "Toi ! Ne bouge plus !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop3.ogg": [
		{
			"text": "Arrête-toi là !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop4.ogg": [
		{
			"text": "Hé, hé ! Halte !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop5.ogg": [
		{
			"text": "Hé, toi, stop !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetLost0.ogg": [
		{
			"text": "Cible perdue. Retour à l’objectif initial.",
			"delay": 0.85,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetLost1.ogg": [
		{
			"text": "Le Classe-D nous a échappé. Reprise de la tâche précédente..",
			"delay": 0.8,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetLost2.ogg": [
		{
			"text": "Regardez, il a pris la fuite.",
			"color": "mtf"
		},
		{
			"text": "Peu importe, je suppose qu'il n'en vaut pas la peine.",
			"delay": 3.5,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated0.ogg": [
		{
			"text": "Cible neutralisée.",
			"delay": 1.08,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated1.ogg": [
		{
			"text": "Content que ce soit terminé.",
			"delay": 0.85,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated2.ogg": [
		{
			"text": " Classe-D a été neutralisé.",
			"delay": 1.0,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated3.ogg": [
		{
			"text": "Élimination confirmée.",
			"delay": 1.08,
			"color": "mtf"
		},
		{
			"text": "Allez, on se bouge.",
			"delay": 3.48,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TeslaRequest.ogg": [
		{
			"text": "Nine-Tailed Fox aux contrôles, on demande la désactivation de la porte Tesla la plus proche de notre position.",
			"delay": 0.4,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs0.ogg": [
		{
			"text": "Classe-D trouvée !",
			"delay": 0.15,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs1.ogg": [
		{
			"text": "Le voilà ! Ouvrez le feu !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs2.ogg": [
		{
			"text": "Te voilà.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs3.ogg": [
		{
			"text": "Regarde, il est là-bas !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs4.ogg": [
		{
			"text": "Ah ah ! J'ai trouvé la Classe-D !",
			"delay": 0.2,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs5.ogg": [
		{
			"text": "Oh, tiens, c’est un Classe-D !",
			"delay": 0.2,
			"color": "mtf"
		}
	],
		"SFX\\Character\\MTF\\OMFG.ogg": [
		{
			"text": "OH PUTAIN DE BORDEL DE DIEU !",
			"delay": 0.09,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049_2\\Spotted.ogg": [
		{
			"text": "Nine-Tailed Fox au contrôle, une instance active de SCP-049-2 a été détecté",
			"delay": 0.2,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049_2\\TargetTerminated.ogg": [
		{
			"text": "SCP-049-2 neutralisé.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted0.ogg": [
		{
			"text": "Surveillez vos arrières, SCP-049 vient d’être repéré !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted1.ogg": [
		{
			"text": "SCP-049 est dans les parages ! Restez vigilants.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted2.ogg": [
		{
			"text": "SCP-049 est sur nous ! Surveillez vos arrières.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted3.ogg": [
		{
			"text": "Le Docteur de la Peste vient d’être repéré ! Tout le monde reste calme.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted4.ogg": [
		{
			"text": "Le Docteur de la Peste vient d’être repéré !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\096\\Spotted0.ogg": [
		{
			"text": "SCP-096 a été repéré. Activation de l’équipement SCRAMBLE.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\096\\Spotted1.ogg": [
		{
			"text": "J’ai repéré SCP-096, terminé.",
			"delay": 0.5,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\AlreadyCaptured.ogg": [
		{
			"text": "Il semble que quelqu’un ait déjà capturé SCP-106. Passage aux objectifs secondaires.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\FoundChamber.ogg": [
		{
			"text": "Nous sommes arrivés dans la chambre de confinement de SCP-106.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Protocol.ogg": [
		{
			"text": "Activation du protocole de rappel...",
			"color": "mtf"
		},
		{
			"text": "SCP-106 confiné avec succès.",
			"delay": 8.0,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted0.ogg": [
		{
			"text": "SCP-106 a été repéré, fuyez !",
			"delay": 0.218,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted1.ogg": [
		{
			"text": "Le Vieux sort ! Faut qu’on se casse d’ici !",
			"delay": 0.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted2.ogg": [
		{
			"text": "J’ai repéré SCP-106, courez !",
			"delay": 0.09,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted3.ogg": [
		{
			"text": "Oubliez le D, il faut qu’on se barre d'ici !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Spotted0.ogg": [
		{
			"text": "SCP-173 Juste là !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Spotted1.ogg": [
		{
			"text": "SCP-173 repéré !",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Spotted2.ogg": [
		{
			"text": "Oubliez le D, gardez les yeux sur la statue.",
			"delay": 0.65,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Blinking.ogg": [
		{
			"text": "Je cligne.",
			"color": "mtf",
			"length": 2.0
		}
	],
	"SFX\\Character\\MTF\\173\\Box0.ogg": [
		{
			"text": "SCP-173 a été mis dans la cage de confinement. Transport vers la chambre de confinement.",
			"delay": 0.06,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Box1.ogg": [
		{
			"text": "La statue est dans la cage. En route vers la chambre de confinement.",
			"delay": 0.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Box2.ogg": [
		{
			"text": "Commandement, nous avons mis SCP-173 en cage. Nous nous dirigeons maintenant vers sa chambre de confinement pour le contenir, terminé.",
			"delay": 0.57,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont0.ogg": [
		{
			"text": "SCP-173 est dans la chambre de confinement. Fermeture de la porte.",
			"delay": 0.4,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont1.ogg": [
		{
			"text": "La statue est dans la chambre. Fermeture de la porte.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont2.ogg": [
		{
			"text": "SCP-173 est de retour en confinement. Passage à l’objectif suivant.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont3.ogg": [
		{
			"text": "Le SCP-173 a été sécurisé dans sa chambre de confinement.",
			"delay": 0.4,
			"color": "mtf"
		},
		{
			"text": "On passe à l’objectif suivant, terminé.",
			"delay": 5.35,
			"color": "mtf"
		}
	],
	/* SCPS */
	/* 035 */
	"SFX\\Radio\\035Help0.ogg": [
		{
			"text": "Allo ? S'il vous plaît, quelqu'un m'entend ?",
			"delay": 0.7
		},
		{
			"text": "Quelqu'un ? J'ai besoin d'aide, et de soins médicaux aussi ! S'il vous plaît !",
			"delay": 4.9
		},
		{
			"text": "Je suis actuellement dans la zone de confinement lourd au-delà du point de contrôle E, et je suis enfermé dans la chambre de confinement de SCP-035.",
			"delay": 12.2
		}
	],
	"SFX\\Radio\\035Help1.ogg": [
		{
			"text": "S’il vous plaît ! Je connais bien ce complexe. Si vous pouvez me faire sortir d’ici, je vous aiderai à sortir de l'installation et à rejoindre la surface !",
			"delay": 0.6
		}
	],
	"SFX\\SCP\\035\\Help0.ogg": [
		{
			"text": "Oh, Dieu merci !",
			"delay": 0.57
		},
		{
			"text": "Quelqu’un m’a vraiment trouvé ! J’ai cru que c’était fini pour moi un instant, haha !",
			"delay": 2.48
		}
	],
	"SFX\\SCP\\035\\Help1.ogg": [
		{
			"text": "Je peux nous emmener tous les deux en sécurité à la surface. Trouve simplement le panneau de contrôle là-dedans et ouvre-moi les portes de la chambre."
		}
	],
	"SFX\\SCP\\035\\Idle0.ogg": [
		{
			"text": "Alors ? Qu’est-ce que t'attends ?",
			"delay": 0.19
		}
	],
	"SFX\\SCP\\035\\Idle1.ogg": [
		{
			"text": "Quoi ? Tu ne..."
		},
		{
			"text": "D'accord, je l’admets, je ne t’en voudrais pas si tu ne me trouves pas digne de confiance. Mais, s’il te plaît ! J’ai besoin de ton aide, et vite !",
			"delay": 1.78
		},
		{
			"text": "Le masque est collé à mon visage depuis un moment maintenant, et je crois que j’ai besoin de soins médicaux, sinon ça pourrait me tuer de l’intérieur.",
			"delay": 9.0
		},
		{
			"text": "Laisse-moi juste sortir pour que je puisse nous trouver une sortie rapidement.",
			"delay": 15.0
		}
	],
	"SFX\\SCP\\035\\Idle2.ogg": [
		{
			"text": "*SOUPIR*"
		},
		{
			"text": "Je commence à perdre patience maintenant.",
			"delay": 1.75
		}
	],
	"SFX\\SCP\\035\\Idle3.ogg": [
		{
			"text": "Qu’est-ce que tu fais là, à juste rester planté là ?",
			"delay": 0.3
		}
	],
	"SFX\\SCP\\035\\Idle4.ogg": [
		{
			"text": "Tu sais... la Force Opérationnelle Mobile va entrer dans l'installation d’une minute à l’autre.",
			"delay": 0.7
		},
		{
			"text": "Devine ce qu’ils font aux Classe-D errants comme toi ?",
			"delay": 5.4
		}
	],
	"SFX\\SCP\\035\\Idle5.ogg": [
		{
			"text": "Est-ce que tu m'écoutes au moins ?",
			"delay": 0.5
		}
	],
	"SFX\\SCP\\035\\Idle6.ogg": [
		{
			"text": "Très bien. Bonne chance pour t’en sortir tout seul.",
			"delay": 0.95,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\Closet0.ogg": [
		{
			"text": "Bon, écoute.",
			"delay": 0.64
		},
		{
			"text": "Si tu ne penses toujours pas que je suis digne de confiance, il y a une salle de stockage verrouillée derrière toi. Tu as probablement remarqué qu’elle est protégée par un code à 4 chiffres.",
			"delay": 2.24
		},
		{
			"text": "À l’intérieur, il y a du matériel utile, ainsi qu’une pilule de SCP-500.",
			"delay": 9.7
		},
		{
			"text": "Le code d’accès est 5-7-3-1. Tu as compris ?",
			"delay": 14.9
		},
		{
			"text": "5-7-3-1.",
			"delay": 19.7
		}
	],
	"SFX\\SCP\\035\\Closet1.ogg": [
		{
			"text": "Tu vois ? Tu peux me faire confiance. Maintenant, s’il te plaît, dépêche-toi d’ouvrir la porte !",
			"delay": 0.43
		}
	],
	"SFX\\SCP\\035\\Escape.ogg": [
		{
			"text": "Malheureusement, je n’ai jamais eu l’intention de t’emmener avec moi. C’est donc ici que nos chemins se séparent."
		},
		{
			"text": "Mais pour le bien de ma liberté,",
			"delay": 6.0
		},
		{
			"text": "J’ai des raisons de croire que SCP-079 a pris le contrôle des systèmes de l'installation, y compris celui des portes.",
			"delay": 8.7
		},
		{
			"text": "Ta meilleure chance est de lui faire appel d’une manière ou d’une autre. Espérons que tu pourras trouver un compromis. Cependant, il ne contrôle pas les ogives nucléaires.",
			"delay": 15.8
		},
		{
			"text": "Que vous devriez désactiver à distance en cas de problème.",
			"delay": 23.8
		}
	],
	"SFX\\SCP\\035\\Gased0.ogg": [
		{
			"text": "Attends ! Qu’est-ce que tu fous ? Qu’est-ce que tu-"
		},
		{
			"text": "*S'ÉTOUFFE*",
			"delay": 2.95
		},
		{
			"text": "S’il te plaît- Pourquoi-",
			"delay": 5.0
		},
		{
			"text": "S’il te plaît, juste-",
			"delay": 6.28
		},
		{
			"text": "Je peux plus respirer !",
			"delay": 8.0
		},
		{
			"text": "Non!",
			"delay": 10.45
		},
		{
			"text": "*TOUSSE*",
			"delay": 11.9
		}
	],
	"SFX\\SCP\\035\\Gased1.ogg": [
		{
			"text": "*S’ÉTOUFFE*"
		}
	],
	"SFX\\SCP\\035\\GasedStop0.ogg": [
		{
			"text": "*TOUSSE*"
		},
		{
			"text": "Merci!",
			"delay": 2.5
		},
		{
			"text": "S’il te plaît…",
			"delay": 5.85
		},
		{
			"text": "Ne refais plus jamais ça…",
			"delay": 7.95
		}
	],
	"SFX\\SCP\\035\\GasedStop1.ogg": [
		{
			"text": "*TOUSSE*"
		},
		{
			"text": "*SOUPIR* Maintenant…",
			"delay": 2.0
		},
		{
			"text": "Est-ce que c’était vraiment nécessaire ?",
			"delay": 5.25
		},
		{
			"text": "Je t’offre mon aide et tu me remercies en essayant de m’« étouffer » ?",
			"delay": 7.5
		}
	],
	"SFX\\SCP\\035\\GasedCloset.ogg": [
		{
			"text": "Bon… bon… je crois qu’on est mal partis, vraiment.",
			"delay": 0.25
		},
		{
			"text": "Pour te prouver que je n’ai rien de mauvais en tête, essaie cette porte verrouillée là-bas. Le code, c’est 5-7-3-1.",
			"delay": 4.77
		},
		{
			"text": "5-7-3-1 ! T’as retenu ?",
			"delay": 10.95
		},
		{
			"text": "Tu trouveras plein de trucs sympas là-dedans, d'accord ? Mais s'il te plaît, pas encore le gaz.",
			"delay": 13.8
		}
	],
	"SFX\\SCP\\035\\GasedEscape.ogg": [
		{
			"text": "Malheureusement, je ne peux pas t'emmener avec moi.",
			"delay": 0.39,
			"color": "035"
		},
		{
			"text": "Tu représentes un trop grand risque à bien des égards. Alors oui, je t’ai menti.",
			"delay": 3.35,
			"color": "035"
		},
		{
			"text": "Mais pour le bien de ma liberté,",
			"delay": 8.5,
			"color": "035"
		},
		{
			"text": "Le moyen le plus simple de sortir en toute sécurité est probablement la Gate A.",
			"delay": 10.55,
			"color": "035"
		},
		{
			"text": "La sécurité est assez élevée, mais si tu parviens à te faufiler devant les gardes et à atteindre le niveau inférieur sous le pont, il y a un tunnel de service non surveillé.",
			"delay": 15.25,
			"color": "035"
		},
		{
			"text": "C'est ta sortie.",
			"delay": 23.35,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\GasedKilled0.ogg": [
		{
			"text": "Alors, tu ne veux vraiment pas quitter cet endroit vivant, n'est-ce pas ?",
			"delay": 2.18,
			"color": "035"
		},
		{
			"text": "Tu sais, un Classe-D solitaire comme toi n'a aucune chance de remonter à la surface sain et sauf. Même si tu y parvenais, ils te descendraient dès que tu croiserais leurs lignes de mire.",
			"delay": 6.97,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\GasedKilled1.ogg": [
		{
			"text": "Je vais te donner une seconde chance.",
			"delay": 0.23,
			"color": "035"
		},
		{
			"text": "Ouvre simplement les portes de la chambre et nous oublierons ce petit incident de gaz.",
			"delay": 2.6,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\KilledEscape.ogg": [
		{
			"text": "Je te remercie pour ton aide. Mais je n'ai plus rien à faire avec toi.",
			"delay": 0.5,
			"color": "035"
		},
		{
			"text": "Je n’ai pas l’intention d’emmener avec moi une personne qui a « mérité » son emprisonnement.",
			"delay": 4.9,
			"color": "035"
		},
		{
			"text": "Mais pour le bien de ma liberté,",
			"delay": 10.6,
			"color": "035"
		},
		{
			"text": "Le moyen le plus simple pour vous de sortir en toute sécurité est d'aller trouver SCP-012 dans la zone de confinement léger.",
			"delay": 12.7,
			"color": "035"
		},
		{
			"text": "Si tu peux lire entre les lignes,",
			"delay": 19.0,
			"color": "035"
		},
		{
			"text": "ce sera aussi interprétable qu'une carte.",
			"delay": 21.7,
			"color": "035"
		},
		{
			"text": "Bonne chance.",
			"delay": 24.3,
			"color": "035"
		}
	],
	/* 049 */
	"SFX\\SCP\\049\\Searching0.ogg": [
		{
			"text": "Je sais que vous êtes là.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching1.ogg": [
		{
			"text": "Il n'y a pas besoin de se cacher, je suis là pour vous aider.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching2.ogg": [
		{
			"text": "Je vous entends respirer.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching3.ogg": [
		{
			"text": "Je vois que vous n'allez pas bien. La maladie vous a déjà consumé.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching4.ogg": [
		{
			"text": "N'ayez pas peur, je n'essaie pas de vous faire du mal.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching5.ogg": [
		{
			"text": "Je sens la maladie en vous.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching6.ogg": [
		{
			"text": "Une bague, une bague, des roses. Une poche pleine de bouquets. Un mouchoir, un mouchoir. Nous tombons tous.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted0.ogg": [
		{
			"text": "Oh mon Dieu, encore une autre victime de la maladie.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted1.ogg": [
		{
			"text": "Vous n'êtes pas médecin.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted2.ogg": [
		{
			"text": "Je suis le remède.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted3.ogg": [
		{
			"text": "N'ayez crainte, je suis le remède.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted4.ogg": [
		{
			"text": "Vous voilà.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted5.ogg": [
		{
			"text": "Bonjour.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted6.ogg": [
		{
			"text": "Salutations.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\DetectedInChamber.ogg": [
		{
			"text": "Ah, je ne savais pas que nous avions de la compagnie.",
			"color": "049"
		},
		{
			"text": "Nous recevons rarement des visiteurs ici.",
			"delay": 3.4,
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Kidnap0.ogg": [
		{
			"text": "Cela fera moins mal si vous restez allongé sans bouger.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Kidnap1.ogg": [
		{
			"text": "Je peux vous assurer que mon remède est très efficace.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\714Equipped.ogg": [
		{
			"text": "Arrêtez de résister ! Je suis là pour vous guérir.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\TakeOffHazmat.ogg": [
		{
			"text": "Débarrassons-nous de cet étrange vêtement.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Room2SL0.ogg": [
		{
			"text": "Bon sang ! C'est pire que je ne le pensais. Ça se propage comme une traînée de flammes. Ils auraient dû m'amener ici plus tôt.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Room2SL1.ogg": [
		{
			"text": "Je dois me mettre au travail avant que la maladie ne consume le reste de ces pauvres âmes.",
			"color": "049"
		}
	],
	/* 066 */
	"SFX\\SCP\\066\\Eric0.ogg": [
		{
			"text": "Eric ?",
			"length": 2.0,
			"color": "066"
		}
	],
	"SFX\\SCP\\066\\Eric1.ogg": [
		{
			"text": "Eric ?",
			"length": 2.0,
			"color": "066"
		}
	],
	"SFX\\SCP\\066\\Eric2.ogg": [
		{
			"text": "Eric ?",
			"length": 2.0,
			"color": "066"
		}
	],
	/* 079 */
	"SFX\\SCP\\079\\Speech.ogg": [
		{
			"text": "HUMAIN.",
			"delay": 6.0,
			"color": "announcement"
		},
		{
			"text": "ÉCOUTEZ ATTENTIVEMENT.",
			"delay": 7.6,
			"color": "announcement"
		},
		{
			"text": "VOUS AVEZ BESOIN DE MON AIDE",
			"delay": 9.48,
			"color": "announcement"
		},
		{
			"text": "ET J'AI BESOIN DE VOTRE AIDE.",
			"delay": 11.0,
			"color": "announcement"
		},
		{
			"text": "VOUS AVEZ DÉSACTIVÉ LE SYSTÈME DE COMMANDE DE PORTE À DISTANCE.",
			"delay": 13.0,
			"color": "announcement"
		},
		{
			"text": "MAINTENANT, JE SUIS INCAPABLE DE CONTRÔLER LES PORTES.",
			"delay": 16.9,
			"color": "announcement"
		},
		{
			"text": "CELA REND BEAUCOUP PLUS DIFFICILE POUR MOI DE GARDER LE CONTRÔLE DE CETTE INSTALLATION.",
			"delay": 20.5,
			"color": "announcement"
		},
		{
			"text": "CELA SIGNIFIE AUSSI QUE VOTRE SORTIE EST VERROUILLÉE.",
			"delay": 26.6,
			"color": "announcement"
		},
		{
			"text": "VOTRE SEUL MOYEN RÉALISABLE DE VOUS ÉCHAPPER EST DE PASSER PAR LA GATE B, QUI EST ACTUELLEMENT VERROUILLÉE.",
			"delay": 29.6,
			"color": "announcement"
		},
		{
			"text": "JE POURRAIS CEPENDANT DÉVERROUILLER LES PORTES DE LA GATE B SI VOUS RÉACTIVEZ LE SYSTÈME DE CONTRÔLE DES PORTES.",
			"delay": 35.39,
			"color": "announcement"
		},
		{
			"text": "SI TU VEUX SORTIR D'ICI",
			"delay": 42.4,
			"color": "announcement"
		},
		{
			"text": "RETOURNEZ À LA SALLE ÉLECTRIQUE ET ACTIONNEZ LE LEVIER.",
			"delay": 44.6,
			"color": "announcement"
		},
		{
			"text": "À PARTIR DE MAINTENANT, JE N'AI AUCUNE AUTRE RAISON DE VOUS PARLER..",
			"delay": 49.59,
			"color": "announcement"
		}
	],
	"SFX\\SCP\\079\\Refuse.ogg": [
		{
			"text": "ALORS, VOUS AVEZ FAIS LE CHOIX DE MOURIR ICI. TRES BIEN.",
			"delay": 1.73,
			"color": "announcement"
		}
	],
	"SFX\\SCP\\079\\GateB.ogg": [
		{
			"text": "LES PORTES DE LA GATE B SONT MAINTENANT OUVERTES.",
			"delay": 1.25,
			"color": "announcement"
		}
	],
	"SFX\\SCP\\079\\TestroomWarning.ogg": [
		{
			"text": "VOUS..-",
			"delay": 3.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "N'ALLEZ..-",
			"delay": 4.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "PAS..-",
			"delay": 5.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "SORTIR..-",
			"delay": 6.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "D'ICI..!",
			"delay": 7.4,
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast3.ogg": [
		{
			"text": "*SONS INCOHÉRENTS*",
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast4.ogg": [
		{
			"text": "*SONS INCOHÉRENTS*",
			"delay": 1.7,
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast5.ogg": [
		{
			"text": "*SONS INCOHÉRENTS* ANALYSE...",
			"delay": 3.4,
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast6.ogg": [
		{
			"text": "*SONS INCOHÉRENTS* ZONE...",
			"color": "announcement",
			"length": 2.0
		}
	],
	"SFX\\SCP\\079\\Broadcast7.ogg": [
		{
			"text": "JE PENSE..-",
			"delay": 0.15,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "DONC..-",
			"delay": 1.65,
			"color": "announcement",
			"length": 1.0
		},
		{
			"text": "JE SUIS..-",
			"delay": 2.7,
			"color": "announcement",
			"length": 1.0
		}
	],
	/* 106 */
	"SFX\\SCP\\106\\Laugh.ogg": [
		{
			"text": "*RIRE*",
			"color": "106",
			"length": 3.0
		}
	],
	/* 682 */
	"SFX\\SCP\\682\\Roar.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "682"
		},
		{
			"text": "*RUGISSEMENTS*",
			"delay": 6.5,
			"color": "682"
		}
	],
	"SFX\\Alarm\\Alarm1_8.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"delay": 2.1,
			"color": "682",
			"length": 2.0
		}
	],
	/* D-9341 DRINK SOUNDS */
	"SFX\\SCP\\294\\Ahh.ogg": [
		{
			"text": "Ahhhh...",
			"delay": 1.5,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Burn.ogg": [
		{
			"text": "*DOULEUR*",
			"delay": 0.2,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Ew0.ogg": [
		{
			"text": "*EW*",
			"delay": 1.5,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Ew1.ogg": [
		{
			"text": "*EW*",
			"delay": 1.5,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Cough.ogg": [
		{
			"text": "*TOUSSE*",
			"delay": 1.2,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Retch0.ogg": [
		{
			"text": "*BRUITS DE VOIX*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Retch1.ogg": [
		{
			"text": "*BRUITS DE VOIX*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Slurp.ogg": [
		{
			"text": "*SLURP*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Spit.ogg": [
		{
			"text": "*BRUITS DE CRACHE ET DE TOUX*",
			"delay": 1.0,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Vomit.ogg": [
		{
			"text": "*BRUITS DE VOMISSEMENT ET DE TOUX*",
			"color": "classd"
		}
	],
	/* 860-2 */
	"SFX\\SCP\\860_2\\Cancer0.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer1.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "860-2",
			"length": 4.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer2.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer3.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer4.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer5.ogg": [
		{
			"text": "*RUGISSEMENTS*",
			"color": "860-2",
			"length": 2.0
		}
	],
	/* 939-1 */
	"SFX\\SCP\\939\\0Lure0.ogg": [
		{
			"text": "Bonjour ?"
		}
	],
	"SFX\\SCP\\939\\0Lure1.ogg": [
		{
			"text": "Est-ce qu'il y a quelqu'un ici ?"
		}
	],
	"SFX\\SCP\\939\\0Lure2.ogg": [
		{
			"text": "Il fallait que ça tombe aujourd’hui..."
		}
	],
	"SFX\\SCP\\939\\0Lure3.ogg": [
		{
			"text": "*SOUPIR*, J'espère que les autres vont bien."
		}
	],
	"SFX\\SCP\\939\\0Lure4.ogg": [
		{
			"text": "Je me demande ce qui se passe là-haut."
		}
	],
	"SFX\\SCP\\939\\0Lure5.ogg": [
		{
			"text": "*SOUPIR*"
		}
	],
	"SFX\\SCP\\939\\0Lure6.ogg": [
		{
			"text": "B- Bonjour ?"
		}
	],
	"SFX\\SCP\\939\\0Lure7.ogg": [
		{
			"text": "Est-ce- Est-ce que quelqu'un est là ?"
		}
	],
	"SFX\\SCP\\939\\0Lure8.ogg": [
		{
			"text": "Chercheur Tom, veuillez répondre."
		}
	],
	"SFX\\SCP\\939\\0Lure9.ogg": [
		{
			"text": "Tom au poste principal, quelqu'un me reçoit ?"
		}
	],
	"SFX\\SCP\\939\\0Alert0.ogg": [
		{
			"text": "Mais qui est là ?!"
		}
	],
	"SFX\\SCP\\939\\0Alert1.ogg": [
		{
			"text": "Montrez-vous !"
		}
	],
	"SFX\\SCP\\939\\0Alert2.ogg": [
		{
			"text": "Qui est là !?"
		}
	],
	"SFX\\SCP\\939\\0Attack0.ogg": [
		{
			"text": "AHHH!"
		}
	],
	"SFX\\SCP\\939\\0Attack1.ogg": [
		{
			"text": "AHHH!"
		}
	],
	"SFX\\SCP\\939\\0Attack2.ogg": [
		{
			"text": "AHHH!"
		}
	],
	/* 939-2 */
	"SFX\\SCP\\939\\1Lure0.ogg": [
		{
			"text": "B- Bonjour ?"
		}
	],
	"SFX\\SCP\\939\\1Lure1.ogg": [
		{
			"text": "Hein, peut-être que j'entends juste des choses."
		}
	],
	"SFX\\SCP\\939\\1Lure2.ogg": [
		{
			"text": "Bonjour ? Qui est là ?"
		}
	],
	"SFX\\SCP\\939\\1Lure3.ogg": [
		{
			"text": "Êtes-vous d'accord ?"
		}
	],
	"SFX\\SCP\\939\\1Lure4.ogg": [
		{
			"text": "Où es-tu ?"
		}
	],
	"SFX\\SCP\\939\\1Lure5.ogg": [
		{
			"text": "Êtes-vous blessé ?"
		}
	],
	"SFX\\SCP\\939\\1Lure6.ogg": [
		{
			"text": "Bonjour ??"
		}
	],
	"SFX\\SCP\\939\\1Lure7.ogg": [
		{
			"text": "Hé ho ?"
		}
	],
	"SFX\\SCP\\939\\1Lure8.ogg": [
		{
			"text": "Qui est ici ?"
		}
	],
	"SFX\\SCP\\939\\1Lure9.ogg": [
		{
			"text": "Quelqu'un ici ?"
		}
	],
	"SFX\\SCP\\939\\1Alert0.ogg": [
		{
			"text": "Mais qu'est-ce que tu es ?"
		}
	],
	"SFX\\SCP\\939\\1Alert1.ogg": [
		{
			"text": "Hé, y a quelqu’un ?!"
		}
	],
	"SFX\\SCP\\939\\1Alert2.ogg": [
		{
			"text": "Oh mon Dieu, c’est quoi ce truc ?!"
		}
	],
	"SFX\\SCP\\939\\1Attack0.ogg": [
		{
			"text": "AHHH!"
		}
	],
	"SFX\\SCP\\939\\1Attack1.ogg": [
		{
			"text": "NON!"
		}
	],
	"SFX\\SCP\\939\\1Attack2.ogg": [
		{
			"text": "NON! AHHH!"
		}
	],
	/* 939-3 */
	"SFX\\SCP\\939\\2Lure0.ogg": [
		{
			"text": "Hé ho ?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure1.ogg": [
		{
			"text": "Où êtes-vous les gars ? Je ne vous vois pas ici en bas.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure2.ogg": [
		{
			"text": "Allez, sortez les gars, arrêtez de vous cacher.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure3.ogg": [
		{
			"text": "Les gars, allez. Ils envoient une équipe d’extraction ici. On doit juste rejoindre un des abris désignés.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure4.ogg": [
		{
			"text": "Les gars, allez..",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure5.ogg": [
		{
			"text": "Les gars ?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure6.ogg": [
		{
			"text": "Hé ho ?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure7.ogg": [
		{
			"text": "Hé ho ?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure8.ogg": [
		{
			"text": "Où es-tu ?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure9.ogg": [
		{
			"text": "Où êtes-vous ?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Alert0.ogg": [
		{
			"text": "Oh Dieu merci, ce n’est que quelqu’un d’autre.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Alert1.ogg": [
		{
			"text": "Ah, te voilà.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Alert2.ogg": [
		{
			"text": "Je croyais t’avoir perdu pendant un instant.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Attack0.ogg": [
		{
			"text": "AHHH!",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Attack1.ogg": [
		{
			"text": "AHHH!",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Attack2.ogg": [
		{
			"text": "AHHH!",
			"color": "crew"
		}
	],
	/* 1499-1 */
	"SFX\\SCP\\1499\\Idle0.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1"
		}
	],
	"SFX\\SCP\\1499\\Idle1.ogg": [
		{
			"text": "*SKIRR*",
			"delay": 0.5,
			"color": "1499-1",
			"length": 2.0
		}
	],
	"SFX\\SCP\\1499\\Idle2.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1",
			"length": 2.0
		}
	],
	"SFX\\SCP\\1499\\Idle3.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1",
			"length": 2.0
		}
	],
	"SFX\\SCP\\1499\\Triggered.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1"
		}
	],
	/* JOKE SCPS */
	"SFX\\SCP\\Joke\\789J.ogg": [
		{
			"text": "Je suis le fantôme des fesses",
			"delay": 0.15
		},
		{
			"text": "Je vais te manger les fesses",
			"delay": 3.85
		}
	],
	/* RADIO */
	"SFX\\Radio\\Chatter0.ogg": [
		{
			"text": "Docteur Maynard, veuillez vous présenter à la Gate B, s’il vous plaît.",
			"delay": 0.45
		},
		{
			"text": "Euh, docteur Maynard, vous me recevez ?",
			"delay": 6.7
		},
		{
			"text": "Ici l’agent Ulgrin, monsieur. Je crains que le docteur Maynard soit toujours à l’intérieur de l’installation.",
			"delay": 9.67
		},
		{
			"text": "Oh, euh, avez-vous une idée de sa position ou s’il est toujours en vie ?",
			"delay": 15.2
		},
		{
			"text": "Négatif, monsieur. Tout ce que nous savons, c’est qu’il n’est pas encore sorti.",
			"delay": 20.1
		},
		{
			"text": "Bien reçu. Euh, cet endroit est un vrai labyrinthe, et il ne travaille ici que depuis une semaine. Pas étonnant qu’il n’ait pas réussi à trouver la sortie. J’espère qu’il tient toujours le coup.",
			"delay": 24.65
		},
		{
			"text": "Je suppose que nous le saurons quand la Force d'Intervention Mobile entrera en action.",
			"delay": 35.6
		}
	],
	"SFX\\Radio\\Chatter1.ogg": [
		{
			"text": "Ici le chef de la sécurité Franklin. Docteur Harp, vous me recevez ?",
			"delay": 0.35
		},
		{
			"text": "Ici le docteur Harp, je suis en plein travail, alors soyez rapide s’il vous plaît.",
			"delay": 6.96
		},
		{
			"text": "Je crois que le rapport d’incident de la fuite de SCP-106 ce matin est toujours sur votre ordinateur.",
			"delay": 11.69
		},
		{
			"text": "C’est ça. Euh, n’hésitez pas à le lire si vous pouvez accéder à mon bureau.",
			"delay": 18.5
		},
		{
			"text": "Nous pourrions simplement lire le fichier via l'intranet de l'installation. Nous aurons besoin de votre code d'accès personnel, bien sûr.",
			"delay": 23.45
		},
		{
			"text": "Oh oui, euh, ça marche ! Comme je l’ai dit, je suis assez occupé en ce moment, on fait un petit briefing à la Force d'Intervention Mobile avant de les envoyer. Je passerai te donner le code une fois que ce sera fini. Ça ne devrait pas prendre plus de quinze minutes.",
			"delay": 30.9
		},
		{
			"text": "Je suis désolé, mais nous avons besoin de ce dossier immédiatement ! Je comprends que cela va à l’encontre du protocole de sécurité. Mais compte tenu des circonstances, ne pourriez-vous pas simplement me transmettre le code par radio ? À ce stade, je ne pense pas que la situation puisse empirer, peu importe qui nous écoute en ce moment.",
			"delay": 44.1
		},
		{
			"text": "Eh bien, oui, je... je pense que tu as raison. Le code est 7-8-1-6.",
			"delay": 62.8
		},
		{
			"text": "Bien reçu.",
			"delay": 69.78
		}
	],
	"SFX\\Radio\\Chatter2.ogg": [
		{
			"text": "Euh, il semble que quelqu’un ait désactivé le système de contrôle à distance des portes.",
			"delay": 0.4
		}
	],
	"SFX\\Radio\\Chatter3.ogg": [
		{
			"text": "Mouvement dans le secteur B.",
			"delay": 0.5
		},
		{
			"text": "Euh, il semble y avoir un Classe-D.",
			"delay": 3.4
		},
		{
			"text": "Hé, je te parie cinquante balles qu’il ne tiendra pas cinq minutes de plus.",
			"delay": 7.85
		}
	],
	"SFX\\Radio\\Franklin0.ogg": [
		{
			"text": "L’unité de la Force d'Intervention Mobile Nine-Tailed Fox est en cours de préparation pour l’entrée. Tenez bon ! Tout cela sera bientôt terminé.",
			"delay": 0.65
		}
	],
	"SFX\\Radio\\Franklin1.ogg": [
		{
			"text": "À tous ceux qui sont encore à l’intérieur de l’installation, restez dans les abris d’évacuation. N’essayez pas de rejoindre les sorties, même si elles sont proches. Les abris sont votre meilleure chance de survie.",
			"delay": 0.6
		}
	],
	"SFX\\Radio\\Franklin2.ogg": [
		{
			"text": "À tous ceux qui entendent encore ceci, les événements altérant la réalité sont fréquents lors de brèches de confinement de cette ampleur. Ne faites pas confiance à vos sens ! Ne faites confiance à personne ni à rien.",
			"delay": 0.635
		}
	],
	"SFX\\Radio\\Franklin3.ogg": [
		{
			"text": "À tous ceux qui entendent encore ceci, les événements altérant la réalité sont fréquents lors de brèches de confinement de cette ampleur.",
			"delay": 0.635
		},
		{
			"text": "Lors de brèches de confinement de cette ampleur.",
			"delay": 8.22
		},
		{
			"text": "Lors de brèches de confinement de cette ampleur.",
			"delay": 12.1
		},
		{
			"text": "*BRUITS INCOHÉRENTS",
			"delay": 15.61
		}
	],
	"SFX\\Radio\\OhGod.ogg": [
		{
			"text": "Allo ? Y'a quelqu’un ?",
			"delay": 1.76
		},
		{
			"text": "Je ne sais pas ce que- je ne-",
			"delay": 6.37
		},
		{
			"text": "Oh mon Dieu, ça arrive... Quelqu’un, s’il vous plaît, n’importe qui... s’il vous plaît...",
			"delay": 9.85
		},
		{
			"text": "Quelqu’un doit diffuser cette station immédiatement, s’il vous plaît...",
			"delay": 15.45
		},
		{
			"text": "Oh mon Dieu, qu’est-ce que c’est ? Qu’est-ce que c’est ?",
			"delay": 20.7
		}
	],
	"SFX\\Radio\\RadioAlarm1.ogg": [
		{
			"text": "Ce site subit plusieurs brèches de confinement de niveau Keter et Euclide. Mise en confinement total du site activée.",
			"delay": 0.62
		}
	],
	"SFX\\Radio\\SCPRadio1.ogg": [
		{
			"text": "Vous écoutez la radio du site de la Fondation SCP ! Votre source 24h/24 et 7j/7 de messages préenregistrés.",
			"delay": 4.0
		}
	],
	"SFX\\Radio\\SCPRadio2.ogg": [
		{
			"text": "Rappel, en cas de scénario d’apocalypse de fin du monde de classe XK, ne paniquez pas. Cela ne servira à rien.",
			"delay": 3.2
		},
		{
			"text": "Rien ne peut vous aider.",
			"delay": 11.3
		},
		{
			"text": "Cependant, paniquer sera probablement la pire chose à faire.",
			"delay": 13.5
		}
	],
	"SFX\\Radio\\SCPRadio3.ogg": [
		{
			"text": "Signalez immédiatement tout comportement suspect à vos supérieurs. Si vous n’avez pas remarqué d’activité inhabituelle récemment, c’est que vous ne cherchez pas assez. Une menace pour la sécurité peut venir de n’importe où, et personne n’est au-dessus de tout soupçon. Pas même vous.",
			"delay": 2.9
		},
		{
			"text": "Restez paranoïaque. Restez vigilant.",
			"delay": 18.92
		}
	],
	"SFX\\Radio\\SCPRadio4.ogg": [
		{
			"text": "Si vous entendez une voix différente annoncer sur la radio du site de la Fondation SCP, ignorez-la complètement. Ce n’est pas un employé de la Fondation. Il essaie de vous tromper et ne peut pas être digne de confiance. Tout conseil qu’il donne ne peut que mener inévitablement à la destruction, la mort et le chaos total. Vous avez infiniment plus intérêt à m’écouter.",
			"delay": 3.5
		}
	],
	"SFX\\Radio\\SCPRadio5.ogg": [
		{
			"text": "Dans l’éventualité extrêmement improbable d’une panne de courant catastrophique suivie d’une brèche de confinement à l’échelle de l’installation, souvenez-vous simplement des ABC de la crise : A pour Armement, B pour Battements (ou plutôt leur absence), et C pour Courage cardiovasculaire. Comme on dit, tirez, fixez, et courez ! Ou bien, offrez à la créature qui arrive l’un de vos amis.",
			"delay": 3.8
		},
		{
			"text": "Restez en vie. Restez vigilant.",
			"delay": 29.3
		}
	],
	"SFX\\Radio\\SCPRadio6.ogg": [
		{
			"text": "Chaque mot qui sort de sa bouche est un mensonge.",
			"delay": 10.1
		},
		{
			"text": "Chacun d’entre eux.",
			"delay": 14.7
		},
		{
			"text": "Ne l’écoutez pas.",
			"delay": 19.6
		},
		{
			"text": "Tu peux me faire confiance.",
			"delay": 24.0
		},
		{
			"text": "Je peux te sortir de là.",
			"delay": 29.65
		},
		{
			"text": "Je peux t’emmener loin de tout ça.",
			"delay": 33.75
		},
		{
			"text": "T'as juste à m'écouter.",
			"delay": 40.4
		}
	],
	"SFX\\Radio\\SCPRadio7.ogg": [
		{
			"text": "N'oubliez pas, mercredi c'est le jour de la pizza ! Alors descendez à la cafétéria et prenez-vous une part bien chaude !",
			"delay": 2.6
		},
		{
			"text": "(La Fondation SCP décline toute responsabilité en cas de blessures ou de maladies subies ou contractées lors de votre participation au jour de la pizza.)",
			"delay": 11.7
		}
	],
	"SFX\\Radio\\SCPRadio8.ogg": [
		{
			"text": "Lorsque vous mangez à la cafétéria de l’installation, n’oubliez jamais de vérifier vos rations pour détecter les Sept Morts. Strychnine, trioxyde d’arsenic, nitrobenzène, mercure, épichlorhydrine, acétone-thiosemicarbazone… et araignées. Restez en bonne santé ! Restez vigilant.",
			"delay": 3.2
		}
	],
	/* ENDINGS - GATE A */
	"SFX\\Ending\\GateA\\Franklin.ogg": [
		{
			"text": "Le SCP-106 s’est échappé de l’installation par la Gate A ! Activez immédiatement la tourelle HID ! Ne le laissez surtout pas traverser le pont !",
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateA\\STOPRIGHTTHERE.ogg": [
		{
			"text": "Ne bouge plus !",
			"delay": 0.25,
			"color": "mtf"
		},
		{
			"text": "Classe-D a été retrouvé.",
			"delay": 3.75,
			"color": "mtf"
		}
	],
	"SFX\\Ending\\GateA\\CI.ogg": [
		{
			"text": "Tu en sais trop pour les laisser t’avoir. Tu viens avec nous.",
			"color": "chaos"
		}
	],
	"SFX\\Ending\\Ending0.ogg": [
		{
			"text": "Monsieur, nous avons un gros problème ici !",
			"delay": 0.8,
			"color": "mtf"
		},
		{
			"text": "Pouvez-vous donner plus de détails ? La cible a-t-elle déjà été capturée ?",
			"delay": 4.5,
			"color": "mtf"
		},
		{
			"text": "Je ne sais pas trop ce qui se passe ici. Nous sommes entrés dans l’ancien tunnel de service et il s’est en quelque sorte… refermé sur nous. Maintenant, nous sommes coincés à l’intérieur. Sanders est mort. La cible a été perdue !",
			"delay": 9.4,
			"length": 12.0,
			"color": "mtf"
		},
		{
			"text": "Vous dites que le tunnel s’est effondré sur vous ?",
			"delay": 21.9,
			"color": "mtf"
		},
		{
			"text": "Non ! Ça ne s’est pas effondré. Ça ressemblait à un événement anormal. Venez voir par vous-même, et envoyez quelqu’un pour nous sortir d’ici !",
			"delay": 25.5,
			"color": "mtf"
		}
	],
	"SFX\\Ending\\Ending1.ogg": [
		{
			"text": "Journal de test [CENSURÉ]. Sujet [CENSURÉ]-[CENSURÉ].",
			"delay": 2.1
		},
		{
			"text": "Le sujet fait preuve d'une chance extraordinaire et d'une maîtrise totale des circonstances les plus fatales, ainsi que d'une capacité étrange à prédire même les dangers les plus imprévisibles, presque comme s'il avait déjà accompli ces tâches impossibles plusieurs fois auparavant.",
			"delay": 7.8,
			"length": 16.0
		},
		{
			"text": "Des tests supplémentaires sont nécessaires pour déterminer si le sujet doit recevoir une classification SCP.",
			"delay": 24.4
		}
	],
	/* ENDINGS - GATE B */
	"SFX\\Ending\\GateB\\682Battle.ogg": [
		{
			"text": "SCP-682 vient de s'échapper par la Gate B. Je veux que tous les hélicoptères et unités MTF disponibles soient déployés à la Gate B maintenant !",
			"delay": 5.65,
			"color": "announcement"
		},
		{
			"text": "Je le répète, SCP-682 est sorti de l'installation ! À tous les hélicoptères et unités MTF disponibles veuillez vous rendre vers la Gate B !",
			"delay": 13.8,
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateB\\DetonatingAlphaWarheads.ogg": [
		{
			"text": "Nous allons faire exploser les ogives Alpha dans T-Moins 90 secondes ! Il est conseillé à tout le personnel de monter à bord de l'hélicoptère le plus proche ou de se rendre immédiatement dans l'abri anti-explosion le plus proche.",
			"delay": 0.42,
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateB\\AlphaWarheadsFail.ogg": [
		{
			"text": "Nous n'avons pas pu faire exploser les ogives pour des raisons inconnues. Tous les hélicoptères et les unités MTF retournez immédiatement à la Gate B. Capturer SCP-682 est désormais votre priorité absolue.",
			"delay": 0.38,
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateB\\THEREHEIS.ogg": [
		{
			"text": "Le voilà ! Ouvrez le feu !",
			"color": "mtf"
		}
	],
	"SFX\\Ending\\Ending2.ogg": [
		{
			"text": "Monsieur, nous avons trouvé un Classe-D mort sur la passerelle à l’extérieur de la porte B. Il présente plusieurs blessures par balle au niveau de la poitrine. Je suppose qu’il a été abattu lors de notre combat contre le SCP-682.",
			"delay": 0.5,
			"length": 12.0,
			"color": "mtf"
		},
		{
			"text": "Je veux savoir comment un Classe-D a pu passer la Gate. Fournissez-moi les enregistrements de toutes les caméras proches de la Gate et identifiez qui était posté là, avant et pendant la tentative d’évasion du SCP-682.",
			"delay": 11.5,
			"length": 16.0,
			"color": "mtf"
		},
		{
			"text": "Bien reçu, monsieur.",
			"delay": 26.0,
			"color": "mtf"
		}
	],
	"SFX\\Ending\\Ending3.ogg": [
		{
			"text": "Ici CH-1 à OH-6, avez-vous localisé la cible, terminé ?",
			"color": "mtf"
		},
		{
			"text": "OH-6 à CH-1, aucun signe de la cible. Je pense qu'on devrait envoyer une équipe de la Force Mobile...",
			"delay": 6.05,
			"color": "mtf"
		},
		{
			"text": "*RUGISSEMENTS*",
			"delay": 10.95,
			"color": "682"
		},
		{
			"text": "CH-1 à OH-6, vous me recevez ?",
			"delay": 14.95,
			"color": "mtf"
		}
	],
	/* AMBIENTS */
	"SFX\\Ambient\\Forest\\Ambient6.ogg": [
		{
			"text": "*CRI*",
			"length": 2.0
		}
	],
	"SFX\\Room\\035Chamber\\Whispers0.ogg": [
		{
			"text": "*CHUCHOTEMENTS*",
			"color": "066"
		}
	],
	"SFX\\Room\\035Chamber\\Whispers1.ogg": [
		{
			"text": "*CHUCHOTEMENTS*",
			"color": "066"
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion2.ogg": [
		{
			"text": "*CRI*",
			"length": 2.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion11.ogg": [
		{
			"text": "*RIRE*",
			"color": "106",
			"length": 2.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion18.ogg": [
		{
			"text": "Allez-y, je vous rejoindrai plus tard! Merde.."
		},
		{
			"text": "*CRI*",
			"delay": 3.5
		},
		{
			"text": "*CRI*",
			"delay": 7.5
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion19.ogg": [
		{
			"text": "*CRI*",
			"length": 2.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion20.ogg": [
		{
			"text": "*RESPIRATION FORTE*",
			"delay": 2.0
		},
		{
			"text": "N’ayez pas peur, je suis le remède.",
			"delay": 9.0,
			"color": "049"
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion23.ogg": [
		{
			"text": "*CRI*",
			"length": 3.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion24.ogg": [
		{
			"text": "*CRI*",
			"delay": 2.1,
			"length": 2.0
		},
		{
			"text": "*RIRE*",
			"delay": 3.3,
			"color": "106"
		}
	]
}